# maple-cody-recommendation-system

./: .gitignore  .gitmodules  README.md  build_avatarserver_docker.sh  docker-compose-dev.yml  docker-compose.yml  pyproject.toml  pyrightconfig.json  run-check.sh  run_inference_server.sh  setup.cfg  test_call.sh  test_get_image.sh  valid_wz_code.json
WzComparerR2Server/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WzComparerR2Server.csproj  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml  run.sh
WzComparerR2Server/Controllers/: HomeController.cs
WzComparerR2Server/Models/: ErrorViewModel.cs  ItemListModel.cs
WzComparerR2Server/Properties/: launchSettings.json
WzComparerR2Server/WzLoader/: Wz_File.cs
WzComparerR2Server/WzLoader/Avatar/: AvatarCanvas.cs  AvatarPart.cs  Entry.cs
WzComparerR2Server/WzLoader/Common/: StringLinker.cs
WzComparerR2Server/WzLoader/Common/CharaSim/: Addition.cs  Gear.cs  GearPropType.cs  ItemPropType.cs  ItemStringHelper.cs  Potential.cs  Skill.cs
WzComparerR2Server/WzLoader/Common/Rendering/: MonogameUtils.cs  WzLibExtension.cs
WzComparerR2Server/WzLoader/PluginBase/: PluginContext.cs  PluginContextProvider.cs  PluginManager.cs
WzComparerR2Server/WzLoader/WzLib/: Wz_Crypto.cs  Wz_Node.cs  Wz_Png.cs  Wz_Structure.cs
data/: base_wz.json
docker/: Dockerfile.AvatarServer  Dockerfile.AvatarServer.dockerignore
e2e/: test.py  test_character_info_call.sh
infra/: README.md
infra/terraform/kind/: main.tf  mcrs-cluster-config  provider.tf  providers.tf
infra/terraform/kserve/: cert-manager-v1.3.0.yaml  cert-manager.tf  istio-ingress.yaml  istio.tf  knative-serving-core-configmap-v1.4.0.yaml  knative-serving-core-v1.4.0.yaml  knative-serving-release-v1.4.0.yaml  knative.tf  kserve.tf  main.tf  providers.tf
notebook/: ETL.ipynb  ETL.py  base_wz_code.json  cosine_similarity_recommendation.py  wz_analyze.ipynb  wz_eda.ipynb
notebook/baseline_model/: train.py
notebook/make_train_data_prototype/: script.py
notebook/model/: EDA.ipynb  model.py  train.py  train2.py
script/crawling/: README.md  __main__.py  constant.py  process_image.py  process_merge.py  process_name.py  util.py
script/crwaling/: README.md  __main__.py  crawl.py  image_crawling.py  tor.sh
script/crwaling/result(임시)/: 2_3_page_user_id.csv  4_5_page_user_id.csv  json_data_11_30.json  json_data_11_50.json  json_data_31_50.json
script/make_train_data_prototype/: script.py
src/ApiServer/: __main__.py
src/ApiServer/Caller/: avatar_caller.py  caller.py  inference_caller.py
src/ApiServer/server/: app_runner.py  (+3 more)
src/AvatarServer/: __main__.py
src/ImageServer/: __main__.py
src/InferenceServer/: __main__.py
src/TrainServer/: __main__.py
src/Trainer/: __main__.py
src/WebServer/: package-lock.json  package.json  server.js
src/Web_Server/: package-lock.json  package.json
tests/test_api_server/: conftest.py
tests/test_avatar_server/: conftest.py
tests/test_image_server/: conftest.py
tests/test_inference_server/: conftest.py  test_model.py
(+91 files in other folders)
