<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImageManipulation" Version="1.0.0" />
    <PackageReference Include="Spine" Version="3.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ImageManipulation">
      <HintPath>.\WzLoader\References\ImageManipulation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DevComponents.DotNetBar2, Version=12.1.0.0, Culture=neutral, PublicKeyToken=c39c3242a43eee2b, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\WzLoader\References\DevComponents.DotNetBar2.dll</HintPath>
    </Reference>
    <Reference Include="spine-monogame">
      <HintPath>.\WzLoader\References\spine-monogame.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
